# EcommerceAutomationFramework

./: README.md  pom.xml
src/main/java/Common/: PageBase.java
src/main/java/Data/: DynamicData.json  ProductData.json  RegisterCredentials.json
src/main/java/Pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java
src/test/java/connector/: Hooks.java
src/test/java/data/: CheckoutData.json  ProductData.json  RegisterCredentials.json  ShoppingCartData.json
src/test/java/runner/: CucumberRunnerTest.java  CucumberTestRunner.java
src/test/java/steps/: TC01_UserCanRegister.java  TC02_UserCanLogin.java  TC03_UserCanUpdatePassword.java  TC04_UserCanSearchForProduct.java  TC05_UserNavigateToContactUs.java  TC06_UserCanChangeCurrency.java  TC07_AddProductReview.java  TC08_UserCanHoverOverProduct.java  TC09_AddProductToWishList.java  TC10_CompareProducts.java  TC11_AddProductToShoppingCart.java  TC12_OrderCheckout.java
src/test/java/utilities/: JsonReader.java
src/test/resources/features/: TC01_UserCanRegister.feature  TC02_UserCanLogin.feature  TC03_UserCanUpdatePassword.feature  TC04_UserCanSearchForProduct.feature  TC06_UserCanChangeCurrency.feature  TC07_AddProductReview.feature  TC08_UserCanHoverOverProduct.feature  TC09_AddProductToWishList.feature  TC10_CompareProducts.feature  TC11_AddProductToShoppingCart.feature  TC12_OrderCheckout.feature
